<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" href="./css/me.css">
</head>
<body>
<div class="header">
    <div class="headerBox">
        <h1><a href="">zxy博客</a></h1>
        <ul class="nav">
            <li><a href="./index.html" >网站首页</a></li>
            <li><a href="./diary.html">博客日志</a></li>
            <li><a href="./make.html">网站制作</a></li>
            <li><a href="./design.html">设计心得</a></li>
            <li><a href="" style="color: #00c1de">关于我</a></li>
            <li><a href="./time.html">时间轴</a></li>
            <li><a href="./ly.html">留言</a></li>
        </ul>
        <div class="search">
            <idv class="searchico">
                <a href="">
                    <img src="./image/1.png" alt="">
                </a>
            </idv>
        </div>
    </div>
</div>
<div class="banner">
    <div class="about">
        <div class="ab_box">
            <i class="avatar">
                <img src="./image/wu4.jpg" alt="">
            </i>
            <h3>张熙烨</h3>
            <p>一个80后草根女站长！Web前端设计师、网页设计师。</p>
            <p>欢迎您，来到我的个人博客，你，我生命中一个重要的过客，我们之所以是过客，因为你未曾会为我停留。</p>
        </div>
        <h2 class="gd_title">内心独白</h2>
        <p class="ab_dubai">
            我叫杨青青，我是一个80后草根女站长！09年入行。我一直潜心研究网页前端技术，一边工作一边积累经验，分享一些个人博客模板，以及网站优化等心得。我入行早，大家也亲切的叫我“青姐”。我的个人博客搜索“个人博客”、“博客”，一直都靠前。最有意思的是，我有三年的时间没有去更新它，依然排在前面。虽然期间有很多的不容易，但是我都没有放弃过。选了这一行 ，就深深的喜欢上它。我喜欢一句话“冥冥中该来则来，无处可逃”。我喜欢上了前端设计，喜欢坐在电脑前敲代码，喜欢跟一堆程序员聊天。这辈子，我也逃不出去了，深深的陷了进来。
        </p>
    </div>
</div>
<div class="footer">
    <div class="footerBox">
        <div class="footerBox-left">
            <ul class="img1">
                <li>
                    <img src="" alt=""><p>微信公众号</p>
                </li>
            </ul>
            <ul class="img2">
                <li>
                    <img src="" alt=""><p>我的微信</p>
                </li>
            </ul>
        </div>
        <div class="footerBox-right">
            <h3>站点声明：</h3>
            <p>1.站点个人博客模板，均为张熙烨本人设计，个人可以使用，但是未经许可不得用于任何商业目的。<br>
                2.所有文章未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。举报邮箱：hahaha@qq.com
                Copyright © www.yangqq.com All Rights Reserved. 备案号：蜀ICP备11002373号-1</p>
        </div>
    </div>
</div>
</body>
</html>